goods/goods.proto

syntax = "proto3";

package goods;
option go_package="./goods";

//message GoodsInfo {
//  int64 id=1;
//  string goodsName=2;
//  string image=3;
//  string SpecificationName=4; // 规格名称
//  string AttributeListName=5; // 属性值
//  string GoodsPrice =6; // 商品价格
//  int64 Stock =7;// 商品库存
//  Status status=8;
//}
message GoodsInfo {
  int64 id=1;
  string goodsName=2;
  Status status=3;
  string image=4;
}
enum Status {
   Default=0; // 未上架
    Listing=1; // 上架
    DElIST=2; // 下架
}
message CreateGoodsReq {
  GoodsInfo info=1;
}

message CreateGoodsRes {
  GoodsInfo Info = 1;
}

// 商品规格
message GoodsSpecification{
   int64 ID=1;
  int64 GoodsId=2;
  string specificationName=3;
}
// 商品规格属性
message AttributeList{
   int64 id=1;
   int64 SpecificationID=2;
   string Value=3;
}
message Sku {
  int64 id=1;
  int64 AttributeListID=2;
  float GoodsPrice=3;
  int64 Stock  =4;
}
// 添加商品规格属性
message CreateSpecificationReq{
  int64 GoodsId=2;
  string specificationName=3;
  repeated AttributeList attributeList=4;
}
message CreateSpecificationRes{
GoodsSpecification goodsSpecification=1;
  repeated AttributeList attributeList=5;

}
message CreateSkuReq{
    Sku sku=1;
}
message CreateSkuRes{
   Sku sku=1;
}
service Goods {
  // 添加商品信息
  rpc CreateGoods(CreateGoodsReq) returns(CreateGoodsRes);
  // 添加商品规格属性值
  rpc CreateSpecification(CreateSpecificationReq) returns(CreateSpecificationRes);
  // 添加商品sku
  rpc CreateSku(CreateSkuReq) returns(CreateSkuRes);


}
